# Cake.ArgumentBinder

./: .editorconfig  .gitignore  Cake.ArgumentBinder.sln  LICENSE  README.md  Readme.md  appveyor.yml  build.cake  build.config  cake.config
Cake.ArgumentBinder/: ArgumentAttribute.cs  ArgumentBinder.cs  ArgumentBinderAliases.ArgumentConfigToString.cs  ArgumentBinderAliases.FromArguments.cs  ArgumentBinderAliases.cs  Attributes.cs  BaseAttribute.cs  BaseAttributes.cs  BaseBooleanAttribute.cs  BaseIntegerAttribute.cs  BaseStringAttribute.cs  BooleanArgumentAttribute.cs  Cake.ArgumentBinder.csproj  Exceptions.cs  IArgumentAttribute.cs  IntegerArgumentAttribute.cs  StringArgumentAttribute.cs  TaskExtensions.cs
src/Cake.ArgumentBinder/: ArgumentBinder.cs  ArgumentBinderAliases.ArgumentConfigToString.cs  ArgumentBinderAliases.FromArguments.cs  ArgumentBinderAliases.cs  BaseAttribute.cs  BaseBooleanAttribute.cs  BaseDirectoryPathAttribute.cs  BaseEnumAttribute.cs  BaseFilePathAttribute.cs  BaseIntegerAttribute.cs  BasePathAttribute.cs  BaseStringAttribute.cs  BooleanArgumentAttribute.cs  Cake.ArgumentBinder.csproj  DirectoryPathArgumentAttribute.cs  EnumArgumentAttribute.cs  Enums.cs  Exceptions.cs  FilePathArgumentAttribute.cs  IArgumentAttribute.cs  IntegerArgumentAttribute.cs  StringArgumentAttribute.cs  TaskExtensions.cs
src/Cake.ArgumentBinder.Tests/: BaseFrostingTask.cs  Cake.ArgumentBinder.Tests.csproj  CakeFrostingRunner.cs  MockICakeArgumentsExtensions.cs  TestHelpers.cs
src/Cake.ArgumentBinder.Tests/IntegrationTests/: BooleanArgumentBindTests.cs  BooleanArgumentThenEnvironmentVariableBindTests.cs  BooleanBindTests.cs  BooleanEnvironmentVariableBindTests.cs  BooleanEnvironmentVariableThenArgumentBindTests.cs  DirectoryPathBindTests.cs  EnumBindTests.cs  FilePathBindTests.cs  IntegerBindTests.cs  StringBindTests.cs
src/Cake.ArgumentBinder.Tests/UnitTests/: BooleanArgumentAttributeShowDescriptionTests.cs  (+14 more)
(+37 files in other folders)
